{"name": "oussama-elkamel-66", "version": "1.0.0", "scripts": {"build": "vite build"}, "dependencies": {"react": "^18.2.0", "react-dom": "^18.2.0", "lucide-react": "^0.263.1"}, "devDependencies": {"vite": "^4.1.0"}}