{
  "name": "project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build --base=./ --base=./"
  },
  "dependencies": {
    "react": "latest",
    "vite": "latest"
  }
}